<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appDevModule4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-gZ-03I">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avF-Qd-WqW">
                                        <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-dm-02C">
                                        <rect key="frame" x="0.0" y="77" width="466" height="484"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11B-xi-3TC">
                                        <rect key="frame" x="159" y="617.66666666666663" width="75" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvg-ck-aNr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-oY-I4F">
                                        <rect key="frame" x="171.66666666666666" y="709" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11B-xi-3TC" firstAttribute="top" secondItem="EN7-dm-02C" secondAttribute="bottom" id="I1r-Ks-I7E"/>
                                    <constraint firstItem="EN7-dm-02C" firstAttribute="top" secondItem="avF-Qd-WqW" secondAttribute="bottom" id="Iu5-Vp-l1w"/>
                                    <constraint firstAttribute="trailing" secondItem="EN7-dm-02C" secondAttribute="trailing" id="Nvf-BC-91m"/>
                                    <constraint firstItem="EN7-dm-02C" firstAttribute="leading" secondItem="x5p-gZ-03I" secondAttribute="leading" id="gSk-ev-J20"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x5p-gZ-03I" secondAttribute="bottom" id="YOq-UR-H9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5p-gZ-03I" secondAttribute="trailing" id="nqT-IP-pgg"/>
                            <constraint firstItem="x5p-gZ-03I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rY8-ek-Mcl"/>
                            <constraint firstItem="x5p-gZ-03I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wrM-c3-gAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="app" destination="8bC-Xf-vdC" id="coq-gY-qE6"/>
                        <outlet property="button" destination="11B-xi-3TC" id="0LW-ps-pSF"/>
                        <outlet property="currentTime" destination="avF-Qd-WqW" id="WBB-9c-8ko"/>
                        <outlet property="datePicker" destination="EN7-dm-02C" id="AXF-Zc-1AA"/>
                        <outlet property="timeRemaining" destination="bW9-oY-I4F" id="Db8-Kl-9Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
